plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

ext {
    fastjsonVersion = '2.0.40'
    mysqlVersion = '8.0.33'
    commonsVersion = '3.13.0'
}


allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenLocal()
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "com.alibaba.fastjson2:fastjson2:$fastjsonVersion"
    implementation "mysql:mysql-connector-java:$mysqlVersion"
    implementation "org.apache.commons:commons-lang3:$commonsVersion"



}

test {
    useJUnitPlatform()
}